GRPC_SERVER_HOST=185.236.23.87
GRPC_SERVER_PORT=44043
ENVOY_PORT=8081
ENVOY_HOST=*
DOMAIN="teamspot.online"
BACKEND_DOMAIN=sso1.teamspot.online
OTHER_LEVEL_DOMAINS="*.teamspot.online"
CERTIFICATE_CHAIN_FILENAME_PATH="/var/www/certbot/live/teamspot.online/fullchain.pem"
PRIVATE_KEY_FILENAME_PATH="/var/www/certbot/live/teamspot.online/privkey.pem"
# React app
REACT_PORT=3000

CERTBOT_PORT=80
EMAIL=www.www-we2016@mail.ru

