GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=44043
ENVOY_PORT=443
ENVOY_HOST=*
APP_DOMAIN="umaiden.ru"
DOMAIN="id.umaiden.ru"
BACKEND_DOMAIN=id.umaiden.ru
OTHER_LEVEL_DOMAINS="*.umaiden.ru"
CERTIFICATE_CHAIN_FILENAME_PATH="/var/www/certbot/live/id.umaiden.ru/fullchain.pem"
PRIVATE_KEY_FILENAME_PATH="/var/www/certbot/live/id.umaiden.ru/privkey.pem"
# React app
REACT_PORT=3000

CERTBOT_PORT=81
EMAIL=www.www-we2016@mail.ru

# Mail Service API
GRPC_MAIL_SERVICE_HOST = localhost
GRPC_MAIL_SERVICE_PORT=44042
GMAIL_EXTERNAL_PASSWORD=lxac axuz omdz dstj


APP_HOST=n1.umaiden.ru
APP_PORT=8080