GRPC_SERVER_HOST=212.87.220.204
GRPC_SERVER_PORT=44043
ENVOY_PORT=443
ENVOY_HOST=*
DOMAIN="teamspot.online"
BACKEND_DOMAIN=auth.teamspot.online
OTHER_LEVEL_DOMAINS="*.teamspot.online"
CERTIFICATE_CHAIN_FILENAME_PATH="/var/www/certbot/live/teamspot.online/fullchain.pem"
PRIVATE_KEY_FILENAME_PATH="/var/www/certbot/live/teamspot.online/privkey.pem"
# React app
REACT_PORT=3000

CERTBOT_PORT=80
EMAIL=www.www-we2016@mail.ru

# Mail Service API
GRPC_MAIL_SERVICE_HOST =212.87.220.204
GRPC_MAIL_SERVICE_PORT=44042
GMAIL_EXTERNAL_PASSWORD=lxac axuz omdz dstj


